/*************************************************\
 *                      DATA                     *
\*************************************************/

data "aws_availability_zones" "azs" {
  state = "available"
}
